<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex,nofollow">
    <title>FFRPGサーバー|クラン</title>
</head>
<body background="back.png" class="white">
    <p>現在作成済のクランはありません</p>
    <!--テンプレート
        <p class="greenyellow">クラン名/クラン主</p>
        <p>募集条件:各クラン提示の条件を書く 現在人数:人数</p>
    -->
    <p class="red">※クラン主の要望で載せないこともあります※</p>
    <a href="index.html">ホームに戻る</a>
    <hr>
    <p><a href="https://discord.gg/QE5NTAb5zF">FFRPGのDiscodeサーバー</a>の招待リンクはこちら</p>
    <p><a href="https://twitter.com/FFRPG2">FFRPGのツイッター</a>はこちら</p>
    <p><a href="https://www.youtube.com/channel/UCa-yxW9G_iJ9-oMZzizinDg">FFRPGのYoutube</a>はこちら</p>
    <p><a href="mailto:ffrpggongshi@gmail.com">著作権や急ぎのご連絡</a>はこちら</p>
    <p>最終更新:22/02/23 23:30 編集者:アザラシ</p>
    <p>要望があったら<span class="purple">Discode</span>までお願いします</p>
</body>
</html>